FROM node:16-alpine AS base
RUN npm i -g turbo

FROM base as pruner
ARG SERVICE

WORKDIR /app
COPY . .
# COPY docker/workspaces.json /app/package.json
RUN turbo prune --docker --scope=${SERVICE} --out-dir out

# Add pruned lockfile and package.json's of the pruned subworkspace
FROM base AS installer
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/yarn.lock yarn.lock
RUN yarn install

# Copy source code of pruned subworkspace and build
# temporal does not support alpine, use slim instead
# https://docs.temporal.io/typescript/production-deploy/#do-not-use-alpine
FROM node:16-slim
ARG SERVICE

WORKDIR /app
COPY --from=pruner /app/out/full/ .
COPY --from=installer /app/node_modules node_modules

ENV SERVICE=${SERVICE}
CMD yarn workspace ${SERVICE} start
